# All

com.free.api/: pom.xml
com.free.api/src/main/java/com/free/api/: ApiApplication.java
com.free.api/src/main/java/com/free/api/config/: SwaggerConfiguration.java
com.free.api/src/main/java/com/free/api/controller/: WeatherController.java
com.free.api/src/main/java/com/free/api/controller/test/nacos/: NacosTetController.java
com.free.api/src/main/java/com/free/api/controller/test/sentinal/: TestController.java
com.free.api/src/main/java/com/free/api/service/feign/: GoldPrice.java  HistoryOfToday.java  HotWord.java  KeyNews.java  TopNews.java  WanXiangNews.java  WeatherService.java
com.free.api/src/main/java/com/free/api/service/feign/fallback/: WeatherServiceFallback.java
com.free.api/src/main/java/com/free/api/service/feign/test/sentinal/: TestService.java
com.free.api/src/main/resources/: application.yml
com.free.api/src/main/resources/static/: cityIds.json  hotWord.json
com.free.api/src/test/java/com/free/api/: ApiApplicationTests.java
com.free.api/src/test/java/com/free/api/other/: SentinalTest.java
com.free.api/src/test/java/com/free/api/service/: WeatherServiceTest.java
